# lottery-3

./: pom.xml
config/: lottery-admin-dev.yml  (+4 more)
lottery-admin/: pom.xml
lottery-admin/src/main/java/com/github/chengbin/admin/: LotteryAdminApplication.java
lottery-admin/src/main/java/com/github/chengbin/admin/api/: AuthController.java
lottery-admin/src/main/java/com/github/chengbin/admin/biz/: AuthBiz.java  BaseBiz.java  ElementBiz.java  GateClientBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
lottery-admin/src/main/java/com/github/chengbin/admin/config/: ApiWebAppConfig.java  MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
lottery-admin/src/main/java/com/github/chengbin/admin/constant/: CommonConstant.java  UserConstant.java
lottery-admin/src/main/java/com/github/chengbin/admin/controller/: HomeController.java  SecurityController.java  UserPermissionController.java
lottery-admin/src/main/java/com/github/chengbin/admin/entity/: Element.java  GateClient.java  GateLog.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java
lottery-admin/src/main/java/com/github/chengbin/admin/filter/: AuthenticationFilter.java  ResourceAccessFilter.java
lottery-admin/src/main/java/com/github/chengbin/admin/mapper/: ElementMapper.java  GateClientMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
lottery-admin/src/main/java/com/github/chengbin/admin/msg/: ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
lottery-admin/src/main/java/com/github/chengbin/admin/rest/: BaseController.java  ElementController.java  GateClientController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
lottery-admin/src/main/java/com/github/chengbin/admin/secruity/: ApiAuthenticationRequest.java  ApiAuthenticationResponse.java  ApiTokenUtil.java  GateUserDetailsService.java  SecurityUser.java  WebSecurityConfig.java
lottery-admin/src/main/java/com/github/chengbin/admin/service/: GateService.java  LogService.java  UserService.java
lottery-admin/src/main/java/com/github/chengbin/admin/session/: SessionApplicationInitializer.java  SessionConfig.java
lottery-admin/src/main/java/com/github/chengbin/admin/util/: ClientUtil.java  DBLog.java  EntityUtils.java  ReflectionUtils.java  TreeUtil.java
lottery-admin/src/main/java/com/github/chengbin/admin/vo/: AuthorityMenuTree.java  GroupTree.java  GroupUsers.java  MenuTree.java  TreeNode.java
lottery-admin/src/main/resources/: bootstrap.yml  logback.xml
lottery-admin/src/main/resources/mapper/: ElementMapper.xml  GateClientMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
lottery-admin/src/main/resources/static/ag/common/: util.js
lottery-admin/src/main/resources/static/ag/gate/: client.js  element.js  log.js
lottery-admin/src/main/resources/static/ag/group/: element.js  group.js  group_type.js
lottery-admin/src/main/resources/static/ag/menu/: element.js
lottery-admin/src/main/resources/static/ag/user/: user.js
lottery-admin/src/main/resources/static/js/: index.js
lottery-admin/src/main/resources/templates/: index.html
lottery-admin/src/main/resources/templates/group/: list.html
lottery-admin/src/test/java/com/github/chengbin/admin/: LotteryAdminApplicationTests.java
lottery-auth/: pom.xml
lottery-auth/src/main/java/com/github/chengbin/auth/: CglibProxy.java  Charge110.java  Charge220.java  ChargeAdapter.java  EagerSingle.java  EnumSingle.java  HashMapTest.java  IUserDao.java  LazySingle.java  ListTest.java  LotteryAuthApplication.java  Parse.java  People.java  PeopleFactory.java  PeoplePath.java  ProxyFactory.java  ProxyTest.java  RateLimiter.java  Singleton.java  SpringTest.java  Student.java  Teacher.java  UserDao.java  UserDaoProxy.java
lottery-auth/src/main/java/com/github/chengbin/auth/bean/: PageModel.java  UserInfo.java
lottery-auth/src/main/java/com/github/chengbin/auth/config/: DruidStatFilter.java  DruidStatViewServlet.java
lottery-auth/src/main/resources/: bootstrap.yml
lottery-auth/src/main/resources/config/: logback.xml
lottery-auth/src/main/resources/mapper/: UserMapper.xml
lottery-auth/src/test/java/com/github/chengbin/auth/: LotteryAuthApplicationTests.java
lottery-config/: pom.xml
lottery-config/src/main/java/com/github/chengbin/config/: LotteryConfigApplication.java
lottery-config/src/main/resources/: application.yml
lottery-config/src/main/resources/config/: logback.xml
lottery-config/src/test/java/com/github/chengbin/config/: LotteryConfigApplicationTests.java
lottery-gate/: pom.xml
lottery-gate/src/main/java/com/github/chengbin/gate/: LotteryGateApplication.java
lottery-gate/src/main/resources/: application.yml  bootstrap.yml
lottery-gate/src/main/resources/config/: logback.xml
lottery-gate/src/test/java/com/github/chengbin/gate/: LotteryGateApplicationTests.java
lottery-hystrix-dashboard/: pom.xml
lottery-hystrix-dashboard/src/main/java/com/github/chengbin/hystrixdashboard/: LotteryHystrixDashboardApplication.java
lottery-hystrix-dashboard/src/main/resources/: application.yml
lottery-hystrix-dashboard/src/test/java/com/github/chengbin/hystrixdashboard/: LotteryHystrixDashboardApplicationTests.java
lottery-monitor/: pom.xml
lottery-monitor/src/main/java/com/github/chengbin/monitor/: LotteryMonitorApplication.java
lottery-monitor/src/main/resources/: application.yml
lottery-monitor/src/main/resources/templates/: login.html
lottery-monitor/src/test/java/com/github/chengbin/monitor/: LotteryMonitorApplicationTests.java
lottery-zipkin/: pom.xml
lottery-zipkin/src/main/java/com/github/chengbin/zipkin/: LotteryZipkinApplication.java
lottery-zipkin/src/main/resources/: application.yml
lottery-zipkin/src/test/java/com/github/chengbin/zipkin/: LotteryZipkinApplicationTests.java
(+174 files in other folders)
